# WebMusicPortal

./: Program.cs  WeatherForecast.cs  WebMusicPortal.csproj  WebMusicPortal.http  WebMusicPortal.sln  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  GenresController.cs  RegistrationController.cs  SongsController.cs  UsersController.cs  WeatherForecastController.cs
Properties/: launchSettings.json
WebPortal.Bll/: Class1.cs  WebPortal.Bll.csproj
WebPortal.Bll/DTO/: GenreDTO.cs  LoginDTO.cs  RegisterDTO.cs  SongDTO.cs  UserDTO.cs
WebPortal.Bll/Infrastructure/: ApplicationContextExtensions.cs  ServiceCollectionExtensions.cs  ValidationException.cs
WebPortal.Bll/Interfaces/: IGenreService.cs  ISongService.cs  IUserService.cs
WebPortal.Bll/Mapping/: MappingProfile.cs
WebPortal.Bll/Services/: GenreService.cs  SongService.cs  UserService.cs
WebPortal.Dll/: Class1.cs  WebPortal.Dll.csproj
WebPortal.Dll/Data/: ApplicationDbContext.cs
WebPortal.Dll/Interfaces/: IGenreRepository.cs  IRepository.cs  ISongRepository.cs  IUnitOfWork.cs  IUserRepository.cs
WebPortal.Dll/Models/: Genre.cs  Song.cs  User.cs
WebPortal.Dll/Repositories/: GenreRepository.cs  Repository.cs  SongRepository.cs  UnitOfWork.cs  UserRepository.cs
wwwroot/: Index.html  scripts.js  styles.css
